body{
    width: 100%;
    height: auto;
}
.header{
    position: fixed;
    width: 100%;
    height: 100px;
    background: #fff;
    .headerwrap{
        width:100%;
        min-width: 770px;
        margin: 0 auto;
    }
}
.tophead{
    width: 100%;
    height: 30px;
    background-color: #000;
    a{
        display: block;
        width: 100%;
        height: 100%;     
        padding-top: 4.5px;       
        span{
            display: block;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
        }
    }
}
.opts{
    width: 60%;
    height: 25px;
    margin: 0 auto
}
.logo{
    width: 100%;
    h1{
        display: block;
        height: 23px;
        max-width: 400px; 
        margin: 0 auto;
        img{
            height: 23px;
            margin-left: 20px;
        }
    }
}

.contents{
    padding-top: 150px;
    div{
        a{
            img{
                width: 100%;
            }
        }
    }
    .box3{
        width: 73%;
        margin: 0 auto;
        .imgs{          
            a{
                width: 100%;
                img{
                    display: block;
                    width: calc(100% / 3);
                    float: left;
                &::after{
                        content: "";
                        display: block;
                        clear: both;
                    }   
                }
            }
        }
        .titles{
            a{
                display: inline-block;
                width: 100%;
                span{
                    display: inline-block;
                    width: calc(100% / 3);
                    float: left;
                    padding: 10px 0 30px 0;
                    text-align: center;
                    text-decoration: underline;
                    font-weight: 600;
                    font-size: 14px;
                    &::after{
                        content: "";
                        display: block;
                        clear: both;
                    }
                }
            }
        }
    }
}
// box5 bxslider
.contents .box5 .bx-wrapper{
    border: 0;
    box-shadow: none!important;
    -webkit-box-shadow:0;
}
