<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>청와대에 오신 것을 환영합니다.</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/typeface-nanum-square@1.1.0/nanumsquare.css">
    <link rel="stylesheet" type="text/css" href="bluehouse.css">
</head>
<body>
    <div class="navwarp">
        <h1><a href="#"><img src="Bluehouse_logo.png" alt="청와대"></a></h1>
        <!-- // END: logo section -->
        <div>
            <nav class="nav">
                <ul class="navi">
                    <li class="dep1"><a href="#">문재인 대통령</a>
                        <ul class="dep2">
                            <li><a href="#">공개일정</a></li>
                            <li><a href="#">걸어온길</a></li>
                            <li><a href="#">대통령의 말과글</a></li>
                            <li><a href="#">김정숙의 말과글</a></li>
                        </ul>
                    </li>
                    <li class="dep1"><a href="#">청와대 뉴스룸</a>
                        <ul class="dep2">
                            <li><a href="#">청와대 온에어</a></li>
                            <li><a href="#">청와대 브리핑</a></li>
                            <li><a href="#">해외언론보도</a></li>
                            <li><a href="#">청와대 이야기</a></li>
                            <li><a href="#">오늘의 한 장</a></li>
                            <li><a href="#">숫자로 읽는 우리 경제</a></li>
                            <li><a href="#">청와대 일기</a></li>
                        </ul>
                    </li>
                    <li class="dep1"><a href="#">정책자료</a>
                        <ul class="dep2">
                            <li><a href="#">정책현안</a></li>
                            <li><a href="#">정책브리핑</a></li>
                            <li><a href="#">국정과제</a></li>
                            <li><a href="#">2018 정부부처 <br>업무보고</a></li>
                            <li><a href="#">숫자로 보는 정책</a></li>
                        </ul>
                    </li>
                    <li class="dep1"><a href="#">국민소통 광장</a>
                        <ul class="dep2">
                            <li><a href="#">문재인 대통령 1주년</a></li>
                            <li><a href="#">국민 개헌안</a></li>
                            <li><a href="#">토론방</a></li>
                            <li><a href="#">국민청원 및 제안</a></li>
                            <li><a href="#">국민신문고</a></li>
                            <li><a href="#">국민참여예산</a></li>
                            <li><a href="#">인재추천</a></li>
                        </ul>
                    </li>
                    <li class="dep1"><a href="#">청와대 알림</a>
                        <ul class="dep2">
                            <li><a href="#">정보공개</a></li>
                            <li><a href="#">일자리 상황판</a></li>
                            <li><a href="#">청와대 조직도</a></li>
                            <li><a href="#">세입·세출예산 운용상황</a></li>
                            <li><a href="#">고위공직 예비후보자<br>사전 질문서</a></li>
                            <li><a href="#">청와대 기록관</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="dep1"><a href="#">청와대 관람 신청</a></li>
                </ul>
                <span class="search"><a href="#"><img src="search_icon.png" alt="검색하기"></a></span>
            </nav>
        </div>
    </div>
    <!-- // END : navwrap -->
</body>
</html>