body{
    background-color: #0d4633;
    width: 100%;
}
/* header */
.header{
    width: 100%;
    position: fixed;
    height: 147px;
}
.headbg{
    background-color: #0d4633;
    width: 100%;
    height: 147px;
}
.header h1{
    position: absolute;
    top: 33px;
    left: 50%;
    margin-left: -144px;
    width: 286px;
    height: 37px;
    z-index: 0;
    background: url(mainpage/logo.png) no-repeat 0 0;
}
.header h1 a{
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 0;
}
.headerwrap{
    width: 1000px;
    margin: 0 auto;
}

/* sns */
.snsicon a{
    margin-top: 40px;
    float: left;
    /* display: inline-block; */
    margin-right: 29px;    
    color: transparent;
}
.fb{
    width: 9px;
    height: 19px;
    background: url(mainpage/common_06.png) no-repeat 50% 50%;
}
.tw{
    width: 12px;
    height: 19px;
    background: url(mainpage/common_08.png) no-repeat 50% 50%;
}
.bl{
    width: 14px;
    height: 19px;
    background: url(mainpage/common_10.png) no-repeat 50% 50%;
}
.ins{
    width: 19px;
    height: 19px;
    /* padding-top: -7px; */
    background: url(mainpage/common_44.png) no-repeat 50% 50%;
}
.search a{
    width: 32px;
    height: 32px;
    overflow: hidden;
    /* background: url(mainpage/btn_search1.png) no-repeat 50% 50%; */
}
.fb,.tw,.bl,.ins{
    padding-top: 25px;}
/* hmenu */
.hmenu ul{
    position: relative;
    top: 43px;
    right:0;
}
.hmenu a{
    margin: 6px 0 0 12px;    
    display: inline-block;
    float: left;
    color: transparent;
}
.store{
    width: 42px;
    height: 13px;
    background: url(mainpage/menu_01.png) no-repeat 50% 50%;
}
.service{
    width: 43px;
    height: 13px;
    background: url(mainpage/menu_10.png) no-repeat 50% 50%;
}
.hr{
    width: 68px;
    height: 13px;
    background: url(mainpage/menu_21.png) no-repeat 50% 50%;
}
.login{
    width: 53px;
    height: 24px;
    background:url(mainpage/menu_12.png) no-repeat 50% 50%;
}
.hmenu .menupoint{
    background: url(mainpage/menu_point.png) no-repeat 0 0;
    /* float: left; */
    float: right;
    width: 63px;
    height: 68px;
}