<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">   
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/reset.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">    
    <title>신선함이 가득한 뚜레쥬르입니다.</title>
</head>
<body>
    <div class="header">
        <div class="headbg">
            <h1><a href="#"></a></h1>
            <div class="headerwrap">
                <div class="sns">
                    <ul>
                        <li class="snsicon">
                            <a href="#" class="fb">fb</a>
                            <a href="#" class="tw">tw</a>
                            <a href="#" class="bl">bg</a>
                            <a href="#" class="ins">is</a>
                            <a href="#" class="search"><img src="mainpage/btn_search1.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <!-- //.sns -->
                <div class="hmenu">
                    <ul>
                        <li>
                            <a href="#" class="store">매장안내</a>
                            <a href="#" class="service">고객센터</a>
                            <a href="#" class="hr">기사 채용안내</a>
                            <a href="#" class="login">로그인버튼</a>
                        </li>
                    </ul>
                    <a href="#" class="menupoint"></a>
                </div>
                <!-- //.hmenu -->
                <div class="navigation">
                    <nav>
                        <ul class="nav">

                        </ul>
                    </nav>
                </div>
                <!-- //.navigation -->
            </div>
        <!-- //.headerwrap -->
        </div>
        <!-- //.headerbg -->
    </div>
    <!-- //.header -->
    <div class="visual"></div>
    <!-- //.visual -->
    <div class="container"></div>
    <!-- //.container -->
    <div class="footer"></div>
    <!-- //.footer -->
</body>
</html>