<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>♥</title>
    <style>
        /* reset */
        *,*::before,*::after{
            margin:0;
            padding:0;
            list-style: none;
            border:0;
            box-sizing: border-box;
            }
            html, body{
            height: 100%;
        }
        /* listbox */
        table{
            width: 1200px;
            height: auto;
            border: 0;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }
        caption{
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        thead th{
            background: rgba(49, 12, 214, 0.849);
            font-size: 14px;
            color: white;
            padding: 5px;
        }
        table a{
            text-decoration: none;
            color: #000;
        }
        .listbox tbody td{
            border-bottom: 1px dotted #777;
            height: auto;
            min-height: auto;
            padding: 8px 5px;
            font-size: 13px;    
        }
        .listbox tbody td:hover a{
            color:rgba(253, 24, 62, 0.979);
            text-decoration: underline;
        }
        .bottom{
            border-bottom: 1px solid #000;
        }
        .listbox tbody td:nth-child(2){
            text-align: left;
            padding: 0 0 0 15px;
        }
        /* button */
        .float_r{
            float: right;
        }
        .btnwrap{
            width: 1200px;
            margin: 0 auto;
            padding: 20px 0 100px 0;
        }
        .btn{
            border-radius: 10px;
            font-size: 13px;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            background: rgba(24, 9, 151, 0.822);
            color: #fff;
            text-align: center;
            box-shadow: 3px 3px 10px #000;
            text-shadow: 3px 3px 10px #000;
        }
        .btn:hover{
            box-shadow: inset 2px 2px 10px #000; 
        }
    </style>
</head>
<body>
    <div class="listbox">
        <table>
            <caption>SOULMATE <br>by. ZICO & IU</caption>
            <colgroup>
                <col style="width:50px;">
                <col class="title">
                <col style="width:100px;">
                <col style="width:100px;">
                <col style="width:80px;">
            </colgroup>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Title</th>
                    <th>Writer</th>
                    <th>Date</th>
                    <th>Hits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10</td>
                    <td><a href="view1.html">대체 왜 너여야만 했는지</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="view1.html">매일 다른 이유를 말해줄게</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="view1.html">형체를 알아보지 못해도</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="view1.html">테두리를 함께 그릴 사람</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="view1.html">오래기다렸지</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="view1.html">안녕?👋</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="view1.html">나의 소울메이트</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="view1.html">모든 게 너다워졌어</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="view1.html">투명한 매듭에 묶여</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
                <tr class="bottom">
                    <td>1</td>
                    <td><a href="view1.html">한시도 이곳을 못 떠나</a></td>
                    <td>ZICO & IU</td>
                    <td>2018.08.23</td>
                    <td>180730</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- //END : Listbox -->
    <div class="btnwrap">
        <span class="float_r">
            <a href="write1.html" class="btn btn-write">Write</a>
        </span>
    </div>
    <!-- //END : btnwrap -->
</body>
</html>