<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>☆</title>
    <style>
        /* reset */
        *,*::before,*::after{
            margin:0;
            padding:0;
            list-style: none;
            border:0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        /* viewbox */
        table{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            border-collapse: collapse;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
        }
        caption{
            font-size: 20px;
            font-weight: 600;
            padding:15px;
            /* text-shadow: 2px 2px 10px rgba(49, 12, 214, 0.849); */
        }
        .viewbox tbody th{
            font-size: 14px;
            height: auto;
            border: 0;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .viewbox tbody td{
            font-size: 14px;
            border: 0;
            padding: 8px;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
        }
        .subject{
            padding: 20px;
        }
        img{
            width: 250px;
            height: auto;
            padding: 0 0 10px 0;
            margin: 0 auto;
            float: right;
        }
        /* button */
        .float_r{
            float: right;
        }
        .btnwrap{
            width: 1200px;
            margin: 0 auto;
            padding: 20px 0 100px 0;
        }
        .btnwrap a{
            float: right;
            margin: 0 0 0 10px;
        }
        .btn{
            border-radius: 10px;
            font-size: 13px;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            background: rgba(24, 9, 151, 0.822);
            color: #fff;
            text-align: center;
            box-shadow: 3px 3px 10px #000;
            text-shadow: 3px 3px 10px #000;
        }
        .btn:hover{
            box-shadow: inset 2px 2px 10px #000; 
        }
    </style>
</head>
<body>
    <div class="viewbox">
        <table>
            <caption>오만과 편견</caption>
            <tbody>
                <colgroup>
                    <col style="width: 100px;">
                    <col>
                    <col style="width: 100px;">
                    <col>
                </colgroup>
                <tbody>
                   <tr>
                       <th>Title</th>
                       <td colspan="3">오만과 편견</td>
                   </tr> 
                   <tr>
                       <th>Writer</th>
                       <td>ZICO (feat. 수란)</td>
                       <th>Date</th>
                       <td>2018.08.23</td>
                   </tr>
                   <tr>
                       <td colspan="4">
                        <div class="subject">
                            <img src="http://blogfiles.naver.net/20151207_273/cylab_14494163225594V2WQ_JPEG/%C1%F6%C4%DA_-_%BF%C0%B8%B8%B0%FA_%C6%ED%B0%DF.jpg" alt=""><br>
                            난 매사에 철저하고 냉소적이니까
                            여자에게 정 주는 건 소모적인 짓이야<br>
                            도둑처럼 연애하는 저들 처지를 봐
                            다치지 않기 위해 서로가 거짓 돼야 해<br>
                            그런 악조건 속에서 과감해지기란
                            쉽지 않아 낭만이란 덫에 뒷걸음치다<br>
                            너와 부딪힌 찰나에 끝이 났지
                            그림이나 글로는 묘사 못 하는 당시<br>
                            용건 없는 전화를 걸고
                            시답잖은 농담으로 유난을 떨고<br>
                            남 얘기처럼 너와 내 사연을 놓고
                            친구 놈 반응 살피다 괜히 화색이 돌고<br>
                            쪽팔리는 것도 있지만 자기자신도
                            납득이 안 가는 게 사랑인가 봐<br>
                            삶이란 게 참 그래 간절히 원하는 게
                            있어도, 쉽게 가져다 주지 않아<br><br>

                            Pride and prejudice.
                            Tell me what is more important.<br>
                            내가 잘못 생각했었지 
                            ain't nothing but love<br>
                            사람은 변해 
                            살면서 이랬던 적 없지<br>
                            괴롭긴 해도 stay in your lane<br><br>

                            인상피고 다정한 말투 연습
                            의도가 있던 여러 가지 우연들<br>
                            첫눈에 반하면 현실적인 사람도
                            무모하게 바뀌어 내 걸 얻으려고<br>
                            색을 지우다 되려 번져버린 캔버스
                            덮었다가 펴도 같은 페이지 같은 대목<br>
                            넌 존재만으로 내 삶에 자국을 냈고
                            난 그 자취를 쫓는 탐정이 됐어<br>
                            내 사랑 노래는 꾸며 만든 판타지
                            근데 며칠 앓더니 책이나 영화 없이<br>
                            그저 내 얘기를 담고 있네 겁이 난 건지 
                            내가 못난 건지 결국 우린 가장 가까이 <br>
                            살면서 먼 사이로 지내
                            여지가 남은 나의 끝인사에<br> 
                            담담히 마침표를 찍은 너
                            널 과묵하게 사랑하면 안 됐어<br> 
                            슬픔은 머금을수록 넘치는 것<br><br>

                            Pride and prejudice. 
                            Tell me what is more important.<br>
                            내가 잘못 생각했었지 ain't nothing but love
                            사람은 변해 살면서 이랬던 적 없지<br>
                            괴롭긴 해도 stay in your lane<br><br>

                            바쁘단 말로 무마했던 뜻 없는 만남들
                            충동적인 하룻밤 사랑도  
                            사실 다 나의 오만함인 것 같아 <br><br>

                            Pride and prejudice. 
                            Tell me what is more important.<br>
                            내가 잘못 생각했었지 
                            ain't nothing but love<br>
                            사람은 변해 살면서 이랬던 적 없지
                            괴롭긴 해도 stay in your lane<br>
                        </div>
                       </td>
                   </tr>
                </tbody>
            </tbody>

        </tbody>
        </table>
    </div>
    <!-- //END:tablebox -->
    <div class="btnwrap">
        <a href="write1.html" class="btn btn-edit">Edit</a>
        <a href="listpractice1.html" class="btn btn-list">List</a>
    </div>
</body>
</html>