body{background-image:url(../images/logo/jquery.svg),url(../images/logo/logo-javascript.svg);background-repeat:no-repeat;background-position:100% 100%,0 100%;background-attachment:fixed,fixed;background-size:200px 200px,200px 200px;}
@page {
	size: A4;
	margin: 0;
}
.sheet {
	margin: 0;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	page-break-after: always;
}
h1{
	width:98%;
	margin: 30px auto 0;
	padding: 15px 0 20px 0;
	border-radius: 20px;
	border: 4px solid white;
	background: #aaa;
	box-shadow: 0 0 7px black;
	color: white;
	font-size: 23pt;
	font-weight: bold;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 0 5px black;
}

/** Paper sizes **/
body.A3               .sheet { width: 297mm; height: 419mm }
body.A3.landscape     .sheet { width: 420mm; height: 296mm }
body.A4               .sheet { width: 210mm; height: 296mm }
body.A4.landscape     .sheet { width: 297mm; height: 209mm }
body.A5               .sheet { width: 148mm; height: 209mm }
body.A5.landscape     .sheet { width: 210mm; height: 147mm }
body.letter           .sheet { width: 216mm; height: 279mm }
body.letter.landscape .sheet { width: 280mm; height: 215mm }
body.legal            .sheet { width: 216mm; height: 356mm }
/* body.legal.landscape  .sheet { width: 357mm; height: 215mm } */
body.legal.landscape  .sheet { width: 98%; height: 98%;min-width:320px;}

/** Padding area **/
.sheet.padding-5mm { padding: 5mm }
.sheet.padding-5-10mm { padding: 5mm 10mm }
.sheet.padding-10-5mm { padding: 10mm 5mm }
.sheet.padding-10mm { padding: 10mm }
.sheet.padding-15mm { padding: 15mm }
.sheet.padding-20mm { padding: 20mm }
.sheet.padding-25mm { padding: 25mm }

/** For screen preview **/
@media screen {
	body { background: #e0e0e0 }
	.sheet {
		background: white;
		box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
		margin: 5mm auto;
	}
}

/** Fix for Chrome issue #273306 **/
@media print {
	body.A3.landscape { width: 420mm }
	body.A3, body.A4.landscape { width: 297mm }
	body.A4, body.A5.landscape { width: 210mm }
	body.A5                    { width: 148mm }
	body.letter, body.legal    { width: 216mm }
	body.letter.landscape      { width: 280mm }
	body.legal.landscape       { width: 357mm }
}
.page{width:100%;}
.page dl{margin-top:20px;}
.page dl:first-child{margin-top:0;}
.page dt{
	padding: 5px 0 5px 10px;
	border-radius: 5px;
	box-shadow: 0 0 3px silver inset;
	font-size:15px;
	font-weight:600;
}
.page dd{}
.page dd ul{
	margin: 2px 0 0 0;
	padding: 0;
	border: 1px solid #eee;
	border-radius: 5px;
}
.page dd li{
	padding: 3px 0 3px 10px;
	border-bottom: 1px dotted #ccc;
	font-size: 11pt;
}
.page dd li:last-child{
	border-bottom:0;
}