/*
vh와 vw
너비값과 높이값을 부모 요소의 너비값의 뷰포트에 맞게 사용
vh와 vw 단위가 그런 의도에 맞는 단위.

vh 요소는 높이값의 100분의 1의 단위. 
예를 들어 브라우저 높이값이 900px일때 1vh는 9px이라는 뜻. 
그와 유사하게 뷰포트의 너비값이 750px이면 1vw는 7.5px.

예를 들면, 최대 높이값이나 그의 유사한 높이값의 슬라이드를 제작할때 아주 간단한 CSS만 입력.

.slide {
    height: 100vh;
}

스크린의 너비값에 꽉 차는 헤드라인 
vw로 폰트 사이즈를 지정하면 됨.


vmin과 vmax
vh와 vw이 늘 뷰포트의 너비값과 높이값에 상대적인 영향을 받는다면 
vmin과 vmax는 너비값과 높이값에따라 최대, 최소값을 지정. 
예를 들면 브라우저의 크기가 1100px 너비, 그리고 700px 높이일때 
1vmin은 7px이 되고 1vmax는 11px. 
너비값이 다시 800px이 되고 높이값이 1080px이 되면 
vmin은 8px이 되고 vmax는 10.8px.

높이값과 너비값을 vmin을 사용해 100으로 지정. 
예를 들어 터치화면 양 변에 가득차는 정사각형 요소를 만들때 정의.

.box {
    height: 100vmin;
    width: 100vmin;
}

뷰포트 화면에 보여야 하는(모든 네 변이 스크린에 꽉 차 있는) 경우에는 같은 값을 vmax로 적용.
.box {
    height: 100vmax;
    width: 100vmax;
}

1vw = 뷰포트 너비의 
1 % 1vh = 뷰포트 높이의 1 % 
1vmin = 1vw 또는 1vh 중 작은 쪽 
1vmax = 1vw 또는 1vh 중 큰 값

뷰포트가 100mm 너비이면 5vw == 5mm. 
font-size의 경우 : 5vw; 한 글자가 이 크기를 차지.
cm	centimeters
mm	millimeters
in	inches (1in = 96px = 2.54cm)
px *	pixels (1px = 1/96th of 1in)
pt	points (1pt = 1/72 of 1in)
pc	picas (1pc = 12 pt)

em	Relative to the font-size of the element (2em means 2 times the size of the current font)	
ex	Relative to the x-height of the current font (rarely used)	
ch	Relative to width of the "0" (zero)	
rem	Relative to font-size of the root element	
vw	Relative to 1% of the width of the viewport*	
vh	Relative to 1% of the height of the viewport*	
vmin	Relative to 1% of viewport's* smaller dimension	
vmax	Relative to 1% of viewport's* larger dimension	
%	Relative to the parent element
*/
*,h1,h2,span,p,div,li,a{
	font-family: 'Sunflower', sans-serif;
}
body{
	width: 100%;
	min-width: 320px;
	min-height:480px;
}
.table{
	display:table;
	width:100%;
	height:100%;
	table-layout:fixed;
}
.table-cell{
	display:table-cell;
	vertical-align:middle;
}
/* Animation Btn */
.btn {
	display: inline-block;
	position:relative;
	padding: 0;
	border: 0;
	background: transparent;
	font-size: inherit;
	font-family: inherit;
	vertical-align: middle;
	text-decoration: none;
	cursor: pointer;
	outline: none;
}
.btn.learn-more {
	width: 12rem;
	height: auto;
}
.btn.learn-more .circle {
	position: relative;
	width: 3rem;
	height: 3rem;
	margin: 0;
	background: #282936;
	border-radius: 1.625rem;
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
.btn.learn-more .circle .icon {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background: #fff;
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
.btn.learn-more .circle .icon.arrow {
	left: 0.625rem;
	width: 1.125rem;
	height: 0.125rem;
	background: none;
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
.btn.learn-more .circle .icon.arrow::before {
	content: '';
	position: absolute;
	top: -0.25rem;
	right: 0.0625rem;
	width: 0.625rem;
	height: 0.625rem;
	border-top: 0.125rem solid #fff;
	border-right: 0.125rem solid #fff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.btn.learn-more .button-text {
	position: absolute;
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0.75rem 0;
	margin: 0 0 0 1.85rem;
	color: #282936;
	font-weight: 700;
	line-height: 1.6;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
.btn:hover .circle {
	width: 100%;
}
.btn:hover .circle .icon.arrow {
	background: #fff;
	-webkit-transform: translate(1rem, 0);
	transform: translate(1rem, 0);
}
.btn:hover .button-text {
	color: #fff;
}
@supports (display: grid) {
	#btnWrap {
		grid-area: main;
		align-self: center;
		justify-self: center;
	}
}
/* navi */
.navi{
	position: fixed;
	top: 10px;
	right: 20px;
	z-index: 100;
}
.nav{
	visibility: hidden;
	position: absolute;
	top: 50%;
	right: -640px;
	width: auto;
	height: 100%;
	margin: 0;
	padding:5px 0;
	text-align: right;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	transition:right .5s;
}
.navi.active .nav{
	visibility: visible;
	right:64px;
}
.nav li{
	display:inline-block;
}
.nav li a{
	overflow: hidden;
	display:inline-block;
	position: relative;
	padding:10px;
	-webkit-transition: .3s;
	transition: .3s;
	vertical-align: middle;
}
.nav li.active a{
	background:pink;
}
#nav-icon1{
	position: relative;
	width: 40px;
	height: 25px;
	margin: 10px auto;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

#nav-icon1 span {
	display: block;
	position: absolute;
	width: 100%;
	height: 5px;
	background: #ff85be;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
#nav-icon1 span:nth-child(1) {
	top: 0px;
}
#nav-icon1 span:nth-child(2) {
	top: 10px;
}
#nav-icon1 span:nth-child(3) {
	top: 20px;
}
#nav-icon1.open span:nth-child(1) {
	top: 10px;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
#nav-icon1.open span:nth-child(2) {
	left: -60px;
	opacity: 0;
}
#nav-icon1.open span:nth-child(3) {
	top: 10px;
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
/* pagewrap */
.pagewrap{
	width: 100%;
	height:100%;
	text-align: center;
}
.pagewrap .section{
	overflow:auto;
	width:100%;
	height:100%;
}
.page2 h2,.page3 h2{
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 30px;
	margin-right: 80px;
	color: #fff;
	font-size: 6vw;
	font-weight: 600;
	transition:all .5s;
}
/* page1 */
.page1{
	background-color:#fff;
}
.page1::after{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-image: url(../images/working.png);
	background-repeat: no-repeat;
	background-position: 90% 50%;
	background-size: auto 80vh;
}
.pagewrap.hsize .page1{
	background-size:auto 80vh;
}
.page1 .pagebox{
	position:absolute;
	top:50%;
	left:10%;
	transform:translatey(-50%);
	transition:all .5s;
	z-index: 100;
}
.page1 h1{
	position:relative;
	font-size: 6vw;
	font-weight: 600;
	transition:all .5s;
}
.page1 .info span{
	display: block;
	font-size: 1.5vw;
	padding-bottom: 10px;
}
/* page2 */
.page2{
	width: 100%;
	background-image:url(../images/maxresdefault1.png);
	background-color: #cfc9d7;
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-size: 50vh auto;
}
.page2.bgnone{
	background-image:none;
}
.page2 .slickwrap{
	overflow:hidden;
	position:relative;
	z-index:1;
	width:93vw;
	margin: auto;
}
.page2 .slickwrap.mtauto{
	margin-top:auto;
}
.page2 .slickwrap.mt-10{
	margin-top:-10%;
}
.page2 .slickwrap.mtop5{
	margin-top:5%;
}
.page2 .slider{
	width:100%;
	height:500px;
}
.page2 .slider.h360px{
	height:360px;
}
.page2 .slider .sitem{
	width: 300px;
	height: 100%;
	max-height: 400px;
	margin:0 20px;
}
.page2 .slider .sitem a{
	opacity:0.5;
}
.page2 .slick-slider .slick-track, 
.page2 .slick-slider .slick-list{
	overflow:visible;
	height:100%;
	padding:50px 0;
}
.page2 .slick-current.slick-active a{
	z-index:1001;
	transform: scale(1.15);
	transition:all .5s;
	opacity: 1;
}
.page2 .slick-prev{
	left:0;
	z-index: 1002;
	width: 50px;
	height: 50px;
}
.page2 .slick-next{
	width: 50px;
	height: 50px;
	right:0;
	z-index: 1002;
}
.page2 .slick-prev:before, 
.page2 .slick-next:before{
	font-size: 35px;
}
.page2 .slick-dots{
	bottom:0;
}
.page2 .slick-dotted.slick-slider{
	bottom:0;
	margin-bottom:0;
}
.page2 .slick-dots li button:before{
	color: rgb(134, 134, 134);
}
.page2 .slick-dots li.slick-active button:before{
	color: #fff;
}
/* page2 slider title */
.page2 .slider a{
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 10%;
	position: relative;
}
.page2 .slider .bluehouse a{
	background: url(../images/president.png) 50% 0% no-repeat #b4e0ed;
}
.page2 .slider .bread a{
	background: url(../images/bread1.png) 46% 5% no-repeat #f6e3af;
}
.page2 .slider .nike a{
	background: url(../images/nike.png) 50% 0% no-repeat #ebd7dc;
}
.page2 .slider .hanam a{
	background: url(../images/cityhall1.png) 50% 40% no-repeat #acdac1;
}
.page2 .slider .nmart a{
	background: url(../images/meat.png) 50% 25% no-repeat #b4c6ed;
}
.page2 .slider .subway a{
	background: url(../images/subway3.png) 50% 40% no-repeat #48b177;
}
.page2 .slider .business a{
	background: url(../images/business1.png) 50% 0% no-repeat #4d9cb7;
}
.page2 .slider .sitem img{
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translate(-50%,0);
}
/* page3 */
.page3{
	width: 100%;
	background: #dfdfdf no-repeat url(../images/skillsbg1.png) 100% 100%/45vw auto;
}
.skills{
	padding:20px 10%;
	text-align:left;
}
.skillwrap{
	border-radius: 30px;
	vertical-align:middle;
}
.skillwrap a{
	display:inline-block;
	margin:0 4%;
}
.skillwrap img{
	width:6vw;
	padding:15px;
	border-radius: 20%;
}
.skillwrap .tools img,.skillwrap .language img{
	padding:15px 8px;
}
.page3.h360px .skillwrap img{
	width:auto;
	height:12vh;
	min-height:88px;
}
/* page4 */
.page4{
	overflow:auto;
	display: block;
	width: 100%;
	min-height:770px;
	margin: 0;
	padding: 0;
	justify-content: center;
	flex-direction: column;
	background:#ddd0d9 url(../images/bg3.png) no-repeat 95% 100%;
	background-size:40vw auto;
	transition:all .5s;
}
.page4 .infowrap{
	position:relative;
	width:100%;
	padding:0 8%;
}
.page4 .infowrap::after{
	content:"";
	display:table;
	width:100%;
	clear:both;
}
/* chat */
.page4 .chatwrap{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
}
.chatwrap .status {
	position: absolute;
	top:50%;
	left: 0;
	line-height:1;
	color: #ffffff;
	font-size: 6vw;
	-webkit-transform: translate(0, -50%) rotate(-90deg) translate(0, -140px) translate(0, -50%);
	transform: translate(0, -50%) rotate(-90deg) translate(0, -140px) translate(0, -50%);
	transition:all .5s;
}
.chatwrap .chat {
	overflow: hidden;
	display: flex;
	position: relative;
	width: 28vw;
	height: 35vh;
	min-height:360px;
	margin-left:3vw;
	padding: 0 15px;
	border-radius: 15px;
	box-shadow: 0 0 20px #e0bbe4;
	background: #fff;
	justify-content: flex-end;
	flex-direction: column;
	transition:all .5s;
}
.chatwrap .chat__header {
	position: absolute;
	top: 0;
	left: 0;
}
.chatwrap .header {
	display: flex;
	width: 100%;
	height: 60px;
	padding: 20px;
	border-radius: 15px 15px 0 0;
	background: #c77195;
	align-items: center;
	color: #fff;
	text-transform: uppercase;
	z-index: 2;
	-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
}
.chatwrap .header__title{
	color: #fff;
	font-size: 15px;
	font-weight: 600;
}
.chatwrap .header__members {
	display: flex;
	padding-left: 15px;
	align-items: center;
}
.chatwrap .header__member {
	width: 30px;
	height: 30px;
	margin-right: 4px;
	border-radius: 100%;
	background: linear-gradient(25deg, #808080, #fff);
	/* background-image: url("https://source.unsplash.com/JelL3CneNDY/50x50"); */
	background-image: url("../images/JelL3CneNDY50x50.jpg");
	background-size: cover;
}
.chatwrap .header__member--server {
	/* background-image: url("https://source.unsplash.com/uWaRsN-CqY0/50x50"); */
	background-image: url("../images/uWaRsN-CqY050x50.jpg");
}
.chatwrap .message {
	display: none;
	flex: 0 0 auto;
	margin-bottom: 5px;
}
.chatwrap .message--browser {
	justify-content: flex-start;
}
.chatwrap .message--browser .message__content {
	font-size: 13.5px;
	font-weight: 600;
	letter-spacing: 0.5px;
	background: #eee;
}
.chatwrap .message--server {
	justify-content: flex-end;
}
.chatwrap .message--server .message__content {
	background: #e7a6bf;
	font-size: 13.5px;
	font-weight: 600;
	letter-spacing: 0.5px;
	color: #fff;
	justify-content: flex-end;
	text-align: right;
}
.chatwrap .message__content {
	display: inline-flex;
	min-height: 50px;
	padding: 10px;
	border-radius: 15px;
	align-items: center;
	background: #fff;
}
.chatwrap .message--left {
	justify-content: center;
}
.chatwrap .message--left .message__content {
	background: #fff;
	color: #ccc;
}
.chatwrap .message--typing .message__content div {
	height: 8px;
	width: 8px;
	margin: 2px;
	border-radius: 100%;
	background: #b3b3b3;
	-webkit-animation: wave 0.5s ease infinite;
	animation: wave 0.5s ease infinite;
}
.chatwrap .message--typing .message__content div:nth-of-type(1) {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.chatwrap .message--typing .message__content div:nth-of-type(2) {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.chatwrap .message--typing .message__content div:nth-of-type(3) {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.contactinfo{
	position:relative;
	left:3vw;
	width: 380px;
	margin: 0 auto;
	transition:all .5s;
}
.contactinfo h2{
	width: 100%;
	height: 120px;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(../images/info.png) 0% 50% no-repeat;
	background-size: 350px auto;
	text-indent:-999em;
}
.information p,
.information p a{
	padding-bottom: 10px;
	color: #fff;
	font-size: 22px;
	text-align: left;
	letter-spacing: 1px;
}
.information .mail a:hover{
	color: rgb(251, 56, 121);
	font-weight: 600;
}
/* Plugin Paging Right Dot Menu */
#pp-nav.dotnav.right{
	right:0;
}
#pp-nav.dotnav li, .dotnav .pp-slidesNav li {
	margin: 7px 0;
}
/* KeyFrames */
@-webkit-keyframes wave {
	50% {
		-webkit-transform: translate(0, -150%);
		transform: translate(0, -150%);
	}
}
@keyframes wave {
	50% {
		-webkit-transform: translate(0, -150%);
		transform: translate(0, -150%);
	}
}
/* Midea Query */
@media(max-width:1440px){
	.page1::after{
		background-position: 92% 50%;
		background-size: 80vw auto;
		opacity: 0.3!important;
		filter:alpha(opacity=30);
	}
	.page1 h1{
		color: rgb(21, 110, 70);
	}
	.chatwrap .status {
		font-size: 8vw;
	}
	.contactinfo {
		left: 6vw;
	}
}
@media (max-width:1336px){
	.chatwrap .status {
		font-size: 12vw;
	}
	.chatwrap .chat{
		margin-left:9vw;
	}
	.contactinfo {
		left: 16vw;
	}
}
@media (max-width:1024px){
	.page1{
		background-position:50% 50%;
	}
	.page1 .pagebox{
		position: absolute;
		top: 50%;	
		left: 0;
		min-width:100%;
		transform: translateY(-50%);
	}
	.page1 h1{
		color: rgb(21, 110, 70);
		font-size: 12vw;
	}
	.page1 .info{
		margin-top: 20px;
	}
	.page1 .info span{
		font-size:3vw;
	}
	.page2{
		height:auto;
	}
	.skills img{
		width:10vw;
	}
	.chatwrap .status {
		font-size: 15vw;
	}
	.contactinfo {
		left: 20vw;
	}
}
@media (max-width:800px){
	.skills{
		padding:20px 4%;
	}
	.skillwrap a{
		margin: 0 2px;
	}
	.skillwrap .tools img, .skillwrap .language img{
		padding:15px 3px;
	}
	.page4 .chatwrap{
		position:relative;
		top: auto;
		padding:30px 0 0;
		transform: translateY(0);
	}
	.chatwrap .status{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		width: 100%;
		margin-top: 30px;
		margin-right: 80px;
		font-size: 13vw;
		font-weight: 600;
		text-align: center;
		-webkit-transform: translate(0, 0) rotate(0deg) translate(0, 0) translate(0, 0);
		transform: translate(0, 0) rotate(0deg) translate(0, 0) translate(0, 0);
	}
	.chatwrap .chat {
		width: 100%;
		margin-top:10vh;
		margin-left:auto;
	}
	.contactinfo {
		left: 0;
		width:100%;
		margin: 0;
	}
}
@media (max-width:768px){
	.section h2{
		left: 0;
		width: 100%;
		font-size: 13vw;
		text-align: center;
	}
	.page1 .info span{
		font-size: 3.5vw;
	}
	.page4{
		height: 600px;
		background-image: none;
	}
}
@media (max-width:640px){
	.page1 .pagebox{
		min-width:100%;	
	}
	.page1 h1{
		font-size: 16vw;
	}
	.page1 .info span{
		font-size: 5.5vw;
	}
	.page2{
		background-image:none;
	}
	.skills{
		padding:20px 15px;
	}
	.skillwrap img{
		width:9vw;
		padding:5px 0;
	}
	.page3.h360px .skillwrap img{
		min-height:60px;
	}
}
@media (max-width:480px){
	.page1 .info{
		margin-top: -5px;
	}
	.page2 .slickwrap{
		margin-top: 30%;
	}
	.slick-prev:before, .slick-next:before{
		color: rgb(104, 104, 104);
	}
	.page3.h360px .skillwrap img{
		height: 6vh;
	}
	.contactinfo h2 {
		height: 60px;
		background-size: 260px auto;
	}
}
@media (max-width:360px){
	.page2 h2,.page3 h2{
		top:20px;
	}
	.page2 .slickwrap{
		margin-top: 40%;
	}
	.skillwrap a{
		margin:0 2%;
	}
	.skillwrap img{
		padding:5px 0;
	}
	.skillwrap .tools img, .skillwrap .language img{
		padding:5px 0;
	}
	.chatwrap .status{
		margin-top:0;
	}
}