/* slick */
.slick-demo{
	width:100%;
	margin:50px auto;
	padding:0 50px;
}
/* 갤러리형 리스트 */
.glist{
	width:100%;
}
.firefox .glist{
	border:1px solid;
}
.glist .gwrap{
	width:100%;
}
.glist .gwrap::after{
	content:'';
	display:block;
	clear:both;
}
.glist .slickitem{
	float:left;
	width:334px;
	height:397px;
	margin-bottom:37px;
	margin:0 6px;
}
.glist .slickitem a{
	display:block;
	width:100%;
	height:100%;
}
.glist .imgbox{
	overflow:hidden;
	position:relative;
	width:100%;
	height:223px;
}
.glist .imgbox em{
	overflow:hidden;
	display:inline-block;
	position:absolute;
	top:0;
	left:19px;
	width:52px;
	height:58px;
	padding-top:15px;
	background-image:url(../images/2016_label_ico.png);
	background-repeat:no-repeat;
	background-position:0 0;
	background-size:400px 250px;
	color:#fff;
	font-size:13px;
	text-align:center;
	z-index:1;
}
.glist .imgbox img{
	width:100%;
	height:100%;
	transition:all .5s;
}
.glist .imgbox .ov{
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:334px;
	height:223px;
}
.glist dl{
	width:100%;
	border:1px solid #dcdcdc;
	border-top:0;
	padding:20px;
}
.glist dt{
	position:relative;
	margin-bottom:40px;
}
.glist dt strong{
	color:#000;
	font-size:16px;
	font-weight:600;
}
.glist dt em{
	position:absolute;
	top:0;
	right:0;
	color:#1e468e;
	font-size:13px;
}
.glist dt .date{
	display:none;
}
.glist dd{

}
.glist dd p{
	margin-bottom:5px;
	color:#6b5d76;
	font-size:14px;
}
.glist dd .subject{
	display:none;
}

/* 마우스 hover 시 변경되는 디자인 */
.glist .slickitem a:hover .imgbox .img{
	transform:scale(1.5,1.5);
}
.glist .slickitem a:hover .imgbox em{
	background-position:0 -75px;
	color:#000;
	z-index:1;
}
.glist .slickitem a:hover .imgbox .ov{
	display:block;
}
.glist .slickitem a:hover dl{
	background:#6e7d9a;
	border:1px solid #6e7d9a;
}
.glist .slickitem a:hover dt strong{
	color:#fff;
}
.glist .slickitem a:hover dt em{
	color:#fff;
}
.glist .slickitem a:hover dd p{
	color:#fff;
}
