<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hyewon's Portfolio</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/887607274079793152/cAhqHHD0_400x400.jpg">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/slick.css">
	<link rel="stylesheet" type="text/css" href="../css/portfolio_1.css">    
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery/jquery.easing.min.js"></script>
	<script type="text/javascript" src="../js/plugin/slick-1.8.0.min.js"></script>
	<script type="text/javascript" src="../js/common/uxDetect.js"></script>
</head>
<body>
	<div class="navi">
		<div id="nav-icon1">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="pagewrap">
		<div class="page1 section" style="display:block">
			<div class="pagebox">
				<h1>Hyewon Park</h1>   
				<div class="info"> 
					<span>Web Publisher</span>
					<span>HTML / CSS / jQuery / Javascript</span>
				</div>
			
				<button class="btn learn-more" id="btnWrap">
					<div class="circle">
						<span class="icon arrow"></span>
					</div>
					<p class="button-text">Welcome</p>
				</button>
			</div>
		</div>
		<!-- //.page1 -->
		<div class="page2 section" style="display:block">
			<h2>Portfolio</h2>
			<div class="slickwrap">
				<div class="slider">
					<div class="sitem bluehouse"><a href="javascript:;"><img src="../images/bluehouse_logo.png" alt=""></a></div>
					<div class="sitem nike"><a href="javascript:;"><img src="../images/nike_logo.png" alt=""></a></div>
					<div class="sitem nmart"><a href="javascript:;"><img src="../images/meat_logo.png" alt=""></a></div>
					<div class="sitem subway"><a href="javascript:;"><img src="../images/subway_logo.png" alt=""></a></div>
					<div class="sitem business"><a href="javascript:;"><img src="../images/business_logo.png" alt=""></a></div>
					<div class="sitem hanam"><a href="javascript:;"><img src="../images/cityhall_logo.png" alt=""></a></div>
					<div class="sitem bread"><a href="javascript:;"><img src="../images/bread_logo.png" alt=""></a></div>
				</div>
				<!-- //.slider -->
			</div>
			<!-- //.slickwrap -->
		</div>
		<!-- //.page2 -->
		<div class="page3 section" style="display:block">
			<h2>Skills</h2>
			<div class="skills">
				<!-- <h2>My Skills</h2> -->
				<div class="skillwrap">
					<div class="photo">
						<!-- Photo<br> -->
						<a href="javascript:;"><img src="../images/psd.png" alt=""></a>
						<a href="javascript:;"><img src="../images/ai.png" alt=""></a>
					</div>
					<div class="clang">
						<!-- Coding<br> -->
						<a href="javascript:;"><img src="../images/html2.png" alt=""></a>
						<a href="javascript:;"><img src="../images/css2.png" alt=""></a>
						<a href="javascript:;"><img src="../images/jquery1.png" alt=""></a>
						<a href="javascript:;"><img src="../images/js1.png" alt=""></a>
					</div>
					<div class="tools">
						<!-- Tools<br> -->
						<a href="javascript:;"><img src="../images/svn.png" alt=""></a>
						<a href="javascript:;"><img src="../images/wordpress1.png" alt=""></a>
						<a href="javascript:;"><img src="../images/tortoise.png" alt=""></a>
						<a href="javascript:;"><img src="../images/git.png" alt=""></a>
					</div>
					<div class="language">
						<!-- Language<br> -->
						<a href="javascript:;"><img src="../images/ko.png" alt=""></a>
						<a href="javascript:;"><img src="../images/en.png" alt=""></a>
					 </div>
				</div>
			</div>
			<!-- //.skills -->

		</div>
		<!-- //.page3 -->
		<div class="page4 section" style="display:block">
			<div class="chatwrap">
				<h2 class="status">Contact</h1>
				<div class="chat">
					<div class="header chat__header">
						<div class="header__title">New Message</div>
						<div class="header__members">
							<div class="header__member"></div>
							<div class="header__member header__member--server"></div>
						</div>
						</div>
						<div class="message message--browser">
							<div class="message__content">Hello, Hyewon 👋</div>
						</div>
						<div class="message message--server">
							<div class="message__content">Hello 👋</div>
						</div>
						<div class="message message--browser">
							<div class="message__content">I really love your portfolio 😅</div>
						</div>
						<div class="message message--server">
							<div class="message__content">Really? Thank you 👍</div>
						</div>
						<div class="message message--server">
							<div class="message__content">I worked hard 🔫</div>
						</div>
						<div class="message message--browser">
							<div class="message__content">I have a good news for you</div>
						</div>
						<div class="message message--server">
							<div class="message__content">Good news?</div>
						</div>
						<div class="message message--browser">
							<div class="message__content">Congraturation!</div>
						</div>
						<div class="message message--browser">
							<div class="message__content">You're HIRED!!!!</div>
						</div>
						<div class="message message--server">
							<div class="message__content">Wow😅<br>That's really good news!!!</div>
						</div>
						<div class="message message--server">
							<div class="message__content">Thank you very much!👌</div>
						</div>
						<div class="message message--browser">
							<div class="message__content">😅😅 See you Tomorrow!</div>
						</div>
						<div class="message message--left">
							<div class="message__content">Company left the chat 💅</div>
						</div>
						<div class="message message--typing message--browser">
						<div class="message__content">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<!-- //.header chat__header -->
				</div>
				<!-- //.chat -->
			</div>
			<!-- //.chatwarp -->
			<div class="infowrap">
				<div class="contactinfo">
					<h2>My Information</h2>
					<div class="information">
						<div>Name : 박혜원 (Hyewon Park)</div>
						<div class="mail">E-mail : <a href="javascript:;">tonghye0624@gmail.com</a></div>
					</div>
					<!-- <div class="closing">
						Thank you for visiting my portfolio web site.<br> Please contact me via my e-mail address if you like it.<br>Look forward to hearing good news! <br> Thank you : )
					</div> -->
				</div>
				<!-- //.contactinfo -->
			</div>
			<!-- //.infowrap -->
			<!-- <div class="bg3"><img src="../images/bg3.png" alt=""></div> -->
		</div>
		<!-- //.page3 -->
	</div>
	<script src="../js/jquery/navi.js"></script>
	<script src="../js/plugin/stopExecutionOnTimeout.js"></script>
	<script src="../js/plugin/TweenMax.min.js"></script>
	<script src="../js/plugin/contact.js"></script> 
	<script src="../js/common/custom.js"></script> 
</body>
</html>