html,body{
	height:100%;
}

/* plugin bx-slider */
.visual{
	width:100%;
	height:500px;
}

/* tabmenu */
.tabmenu{
	width:500px;
	height:200px;
	margin:0 auto;
}

/* 상단 고정 네비게이션  */
.fixed{
	position:fixed;
	top:0;
}
.header{
	padding:100px;
	font-size:30px;
	text-align: center;
}
.header h1{
	font-size:inherit;
}
.nav {
	width: 100%;
	padding: 20px 0px;
	text-align: center;
	background-color: skyblue;
}
.gnb{
	display:table;
	width:1000px;
	margin:0 auto;
	table-layout:fixed;
}
.gnb li{
	display:table-cell;
	width:calc(100% / 4);
}
[data-demo]{
	height: 2000px;
}

/* 맨위로 고정버튼 */
.sctopbtn{
	overflow:hidden;
	display:inline-block;
	position:fixed;
	right:0;
	bottom:40px;
	width:0px;
	height:40px;
	line-height:40px;
	border-radius:20px 0 0 20px;
	background:rgba(0,0,0,0);
	color:#fff;
	font-size:14px;
	text-align:center;
	opacity:0;
	transition:all .5s;
}
.sctopbtn.show{
	overflow:visible;
	width:80px;
	background:rgba(0,0,0,1);
	color:#fff;
	opacity:1;
}